<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a1{
        border: 5px solid;
        margin: auto;
        margin-top: 120px;
        height: 200px;
        width: 200px;
        border-left: 5px solid rgb(246, 137, 11) ;
        border-right: 5px solid rgb(246, 137, 11) ;
        border-top: 5px solid rgb(246, 137, 11);
        border-bottom: 5px rgb(246, 137, 11);
        border-radius: 100px;
    }
    .a{
      
        height: 190px;
        width: 190px;
        border-left: 5px solid #fff ;
        border-right: 5px solid rgb(241, 241, 236) ;
        border-top: 5px solid rgb(251, 249, 250);
        border-bottom: 5px solid rgb(241, 243, 242);
        border-radius: 95px;
    }
    .b{
        border: 5px solid;

        height: 180px;
        width: 180px;
        border-left: 5px solid rgb(29, 192, 20) ;
        border-right: 5px solid  rgb(29, 192, 20) ;
        border-top: 5px solid  rgb(29, 192, 20) ;
        border-bottom: 5px solid  rgb(29, 192, 20) ;
        border-radius: 90px;
    }
        .c{
        border: 5px solid;

        height: 170px;
        width: 170px;
        border-left: 5px solid rgb(246, 137, 11) ;
        border-right: 5px solid rgb(246, 137, 11) ;
        border-top: 5px solid rgb(246, 137, 11) ;
        border-bottom: 5px solid rgb(246, 137, 11) ;
        border-radius: 85px;
        }
        .d{
        border: 5px solid;

        height: 160px;
        width: 160px;
        border-left: 5px solid #fff ;
        border-right: 5px solid #fff ;
        border-top: 5px solid #fff ;
        border-bottom: 5px solid #fff ;
        border-radius: 80px;
    }
    .e{
        border: 5px solid;

        height: 150px;
        width: 150px;
        border-left: 5px solid  rgb(29, 192, 20) ;
        border-right: 5px solid  rgb(29, 192, 20) ;
        border-top: 5px solid  rgb(29, 192, 20) ;
        border-bottom: 5px solid  rgb(29, 192, 20) ;
        border-radius: 75px;
    }
    .f{
        border: 5px solid;

        height: 140px;
        width: 140px;
        border-left: 5px solid rgb(246, 137, 11) ;
        border-right: 5px solid rgb(246, 137, 11) ;
        border-top: 5px solid rgb(246, 137, 11) ;
        border-bottom: 5px solid rgb(246, 137, 11) ;
        border-radius: 70px;
    }
    .g{
        border: 5px solid;

        height: 130px;
        width: 130px;
        border-left: 5px solid #fff ;
        border-right: 5px solid #fff ;
        border-top: 5px solid #fff ;
        border-bottom: 5px solid #fff ;
        border-radius: 65px;
    }
    .h{
        border: 5px solid;

        height: 120px;
        width: 120px;
        border-left: 5px solid  rgb(29, 192, 20) ;
        border-right: 5px solid  rgb(29, 192, 20) ;
        border-top: 5px solid  rgb(29, 192, 20) ;
        border-bottom: 5px solid  rgb(29, 192, 20) ;
        border-radius: 60px;
    }
    .i{
        border: 5px solid;

        height: 110px;
        width: 110px;
        border-left: 5px solid rgb(246, 137, 11) ;
        border-right: 5px solid rgb(246, 137, 11) ;
        border-top: 5px solid rgb(246, 137, 11) ;
        border-bottom: 5px solid rgb(246, 137, 11) ;
        border-radius: 55px;
    }
    .j{
        border: 5px solid;

        height: 100px;
        width: 100px;
        border-left: 5px solid #fff ;
        border-right: 5px solid #fff ;
        border-top: 5px solid #fff ;
        border-bottom: 5px solid #fff ;
        border-radius: 50px;
    }
    .k{
        border: 5px solid;

        height: 90px;
        width: 90px;
        border-left: 5px solid  rgb(29, 192, 20) ;
        border-right: 5px solid  rgb(29, 192, 20) ;
        border-top: 5px solid  rgb(29, 192, 20) ;
        border-bottom: 5px solid  rgb(29, 192, 20) ;
        border-radius: 45px;
    }
    .l{
        border: 5px solid;
        
        height: 80px;
        width: 80px;
        border-left: 5px solid rgb(246, 137, 11) ;
        border-right: 5px solid rgb(246, 137, 11) ;
        border-top: 5px solid rgb(246, 137, 11) ;
        border-bottom: 5px solid rgb(246, 137, 11) ;
        border-radius: 40px;
    }
    .m{
        border: 5px solid;
        height: 70px;
        width: 70px;
        border-left: 5px solid #fff ;
        border-right: 5px solid#fff ;
        border-top: 5px solid #fff ;
        border-bottom: 5px solid #fff ;
        border-radius: 35px;
    }
    .n{
        border: 5px solid;

        height: 60px;
        width: 60px;
        border-left: 5px solid  rgb(29, 192, 20) ;
        border-right: 5px solid  rgb(29, 192, 20) ;
        border-top: 5px solid  rgb(29, 192, 20) ;
        border-bottom: 5px solid  rgb(29, 192, 20) ;
        border-radius: 30px;
    }
    .o{
        border: 5px solid;

        height: 50px;
        width: 50px;
        border-left: 5px solid rgb(246, 137, 11) ;
        border-right: 5px solid rgb(246, 137, 11) ;
        border-top: 5px solid rgb(246, 137, 11) ;
        border-bottom: 5px solid rgb(246, 137, 11) ;
        border-radius: 25px;
    }
    .p{
        border: 5px solid;
        height: 40px;
        width: 40px;
        border-left: 5px solid #fff ;
        border-right: 5px solid #fff ;
        border-top: 5px solid #fff ;
        border-bottom: 5px solid #fff ;
        border-radius: 20px;
        text-align:center;
        text-decoration: double;

    }
    .q{
        margin-bottom: 80px;
        border: 5px solid;
        height: 30px;
        width: 30px;
        border-left: 5px solid rgb(29, 192, 20) ;
        border-right: 5px solid rgb(29, 192, 20) ;
        border-top: 5px solid rgb(29, 192, 20) ;
        border-bottom: 5px solid rgb(29, 192, 20) ;
        border-radius: 15px;
        text-align:center;
        text-decoration: double;
       

    }
    
    .hello{
        height: 200px;
        width: 200px;
        background-color: pink;
        border-bottom: 200px;
        border-left: 200px;
        border-right: 200px;
        border-top: 0;

    }

</style>
<body>

    <div class="hello">hello</div>
 <div class="a1">
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="d">
                        <div class="e">
                            <div class="f">
                                <div class="g">
                                    <div class="h">
                                        <div class="i">
                                            <div class="j">
                                                <div class="k">
                                                    <div class="l">
                                                        <div class="m">
                                                            <div class="n">
                                                                <div class="o">
                                                                    <div class="p">
                                                                    
                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
<img src="C:\Users\sudhi\OneDrive\Desktop\Prgm file & folder\mrg hall" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>
</html>