<!DOCTYPE html>
<html lang="en">
<head>
    <title>amazon clone</title>
</head>

<body>

    <header>
      <h1>hello</h1>
    </header>
    <footer>

    </footer>
    STY <style>#check {
      display: none;
}

.main-box {
      height: 100vh;
      background: url(banner.jpg);
      background-size: cover;
}

.btn-1 i {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 20px;
      font-weight: 600;
      line-height: 40px;
      cursor: pointer;
      transition: 0.5s;
}

.side-menu {
      height: 100vh;
      width: 300px;
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 3px rgb(255 255 255 /40%);
      /* position: fixed;
      left: -350px; */
}

.side-menu .logo a {
      height: 30px;
      text-decoration: none;
      position: absolute;
      top: 15px;
      left: 120px;
}

.btn-2 i {
      position: absolute;
      top: 10px;
      left: 260px;
      font-size: 20px;
      font-weight: 600;
      line-height: 40px;
      cursor: pointer;
      transition: 0.5s;

}

.btn-1 i:hover {
      transform: scale(1.2);
}

.btn-2 i:hover {
      transform: scale(1.2);
}

.menu {
      width: 300px;
      position: absolute;
      top: 100px;
}

.menu ul li {
      margin: 8px;
      transition: 0.2s;
}

.menu ul li a {
      font-weight: 600;
      width: 100vw;
      text-decoration: none;
      margin-left: 5px;
}

.menu ul li:hover {
      font-size: 15px;
      box-shadow: 1px 1px 3px 0.5px rgb(255 255 255 /40%);
}

.social-media {
      position: absolute;
      left: 95px;
      bottom: 50px;

}

.social-media i {
      margin: 0 5px;
      transition: 0.3s;
}

.social-media i:hover {
      transform: scale(1.2);
}


.btn-1 i:checked~ .side-menu ul {
      margin-left: 400px;
}</style>
</body>
</html>