
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
    <style>
    .subs{
        background-color:rgb(211, 61, 78);
        color:white;
        border:2px black solid;
        cursor: pointer;
        height: 40px;
        width: 100px;
        border-radius: 2px; 
        margin-bottom: 20px;
        margin-left: 40px;
        margin-top: 0px;
    }
    
    .tweet{
        background-color:rgb(30, 69, 242);
        color:white;
        border:solid;
        cursor: pointer;
        height: 40px;
        width: 100px;
        border-radius: 20px; 
        margin-bottom: 20px;
        margin-left: 40px;
        border-color:rgb(30, 69, 242) ;
    }
    .join{
    background-color: aliceblue;
    color: rgb(81, 81, 242);
    margin-right: 20px;
    border-color:rgb(81, 81, 242);
    border-style: solid;
    width: 100px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    }
                   
    </style>
    <div>
    <button class="join">join</button>

    <button class="subs">subscribe</button>

    <button class="tweet">tweet</button>
    
</div>  
</body>
</html>



