<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" cokncdslcldcnkklcntent="width=device-width, initial-scale=1.0">
    <title>indian flag</title>
</head>
<body>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family:'poppins',sans-serif;
       }
       .flag{
           height: 300px;
           width: 450px;
           margin-top: 50px;
           margin-left: 50px;
           border-radius: 5px;
           border: black 2px solid;

       }

       
       .top{

height: 100px;
width: 446.5px;
background-color: orangered;
}

.middle{

height: 100px;
width: 446.5px;
background-color: white;
display: flex;
     }


.buttom{

height: 96.5px;
width: 446.5px;
background-color: green;
}


.circle{
 
margin-left :170px ;
   height: 100px ; 
   width: 100px;
   mix-blend-mode:darken;
}

   </style>

    <div class="flag">
        <div class="top"></div>
        <div class="middle">
        <div>
        <img src="C:\Users\sudhi\Pictures\download.jpeg" alt="" class="circle">
        </div>
    </div>
    <div class="buttom"></div>
    
        </div>
</body>
</html>