<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <head>
        
    <title>survey form</title>
    </html>
        <body>
            <style>
                form{
                background-color:peachpuff;
            margin-left: 20px;    
            }
          
                .radio{
                    cursor: pointer;
                }

                .subm{
                    height: 25px;
                    width: 80px;
                    border-radius: 4px;
                    border: 2px black solid;
                    margin-left: 150px;
                    transition:0.3s;
                }
                    .subm:hover{
                        display: 0.5s;
                        color: white;
                        background-color: black;
                        cursor: pointer;
                    }

                    .name{
                        width: 50%;
                        margin: 10px;
                        padding: 2px;
                    }
                    .name{
                        width: 50%;
                        margin: 10px;
                        padding: 2px;
                    }
                    .add{
                        width: 50%;
                        margin: 10px;
                        padding: 2px;
                    }
                    .num{
                        width: 50%;
                        margin: 10px;
                        padding: 2px;
                    }
                    .email{
                        width: 50%;
                        margin: 10px;
                        padding: 2px;
                    }

                </style>
            <form>
                <fieldset>
                    <legend><h2>survey form</h2></legend>
                <div class="main">
                    <hr>
                    <level for="name"><b>Name :</b></level>
                    <input type="text" name="name" placeholder="Enter name" maxlength="30" class="name"/>
                <br/>
                </br>
                <level for="name"><b>Address :</b><level></level></level></level>
                    <input type="text" name="Address" placeholder="Enter address" maxlength="50" class="add" />
                <br/>
                </br>
                <level for="name">Number :</level>
                    <input type="phone" name="phone" placeholder="" id="number-lebel" class="num"/>
                <br/>
                </br>
                <level for="name">Email :</level>
                    <input type="email" name="email" placeholder="" maxlength="30" id="email-lebel" class="email"/>
                </div>
                <hr>
                <br/>
               
                    hobbies : <input type="checkbox" name="hobbies[]" class="hobbies"/>dancing
                    <input type="checkbox" name="hobbies[]" class="hobbies"/>singing
                </br>
            </br>
                 Radio : <input type="radio" name="Gender"  class="radio" />MALE
                 <input type="radio" name="Gender" class="radio" />
                 </br>
                </br>
                Age : <input type="number" name="number" min="1" max="25" class="name"/>
                </br>
                </br>
                Range : <input type="range" name="range" class="name"/>
                </br>
                </br>
                <hr>
                <input type="submit" name="submit" class="subm"/>
             
             </fieldset>

             <div class="btn">click me</div>
            </form>
               
                
 </body>
    
    
</html>