<!DOCTYPE html>
<html lang="en">
<head>
    <title>form</title>
</head>

<body> 
    <style>
.form{
    height: 600px;
    width: 1000px;
    border: black solid;
    border-radius: 5px;
    margin-left:15px ;
    text-align: center;
}
.row1{
    width: 1000px;
    height: 70px;
    font-size: 40px;
    overflow: hidden;
    background-color: darkorange;
}
.row2{

    width: 1000px;
    height: 40px;
    background-color: cornflowerblue;
  
}
.row2-col1{
    width: 200px;
    height: 40px;
    background-color: blue;
    float: left;
    border-right:2px;

}
.row2-col2{
    width: 200px;
    height: 40px;
    background-color:darkorange;
    float: left;
    border-right:2px;

}

.row2-col3{
    width: 200px;
    height: 40px;
    background-color:hotpink;
    float: left;
    border-right:2px;
    
}
.row2-col4{
    width: 200px;
    height: 40px;
    background-color:sandybrown;
    float: left;
    border-right:2px;
    
}
.row2-col5{
    width: 200px;
    height: 40px;
    background-color:hotpink;
    float: left;
   
    
}
.row3{

    width: 1000px;
    height: 150px;
    background-color: cornflowerblue;
  
    text-align: center;

}
.row3-col1{

    width: 250px;
    height: 150px;
    background-color: aqua;
    float: left;
   

}
.row3-col2{

width: 750px;
height: 150px;
background-color: azure;
float: left;

}
.row3-col1-row1{
    width: 250px;
    height: 30px;
    background-color:hotpink ;

}

.row3-col1-row2{
    width: 250px;
    height: 30px;
    background-color: purple ;

}
.row3-col1-row3{
    width: 250px;
    height: 30px;
    background-color: coral;

}
.row3-col1-row4{
    width: 250px;
    height: 30px;
    background-color: yellowgreen;
    
}
.row3-col1-row5{
    width: 250px;
    height: 30px;
    background-color: greenyellow ;

}

.row4{

    width: 970px;
    height: 50px;
    background-color: aqua;
    text-align: center;
    font-size: 30px;
    padding: 15px;
}

.row5{

    width: 1000px;
    height: 150px;
    background: red;

}

.row5-col1{
width: 333.3px;
height: 150px;
background-color: brown;
float: left;
border: black solid ;
}
.row5-col2{
width: 333.3px;
height: 150px;
background-color:pink;
float: left;
}
.row5-col3{
width: 333.3px;
height: 150px;
background-color: gray;
float: left;
}

.row6{

    width: 990px;
    height: 35px;
    background-color: bisque;
    overflow: hidden;
    font-size: 30px;
    padding: 5px;
}

    </style>
    <fieldset>
    <div class="form">
            <div class="row1">
            WELCOME TO MY CHANNEL
            </div>
            <hr>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">course</div>
            <div class="row2-col4">Fee</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <hr>
            <div class="row3">
                <div class="row3-col1">
                    <div class="row3-col1-row1">Home</div>
                    <div class="row3-col1-row2">About</div>
                    <div class="row3-col1-row3">course</div>
                    <div class="row3-col1-row4">Fee</div>
                    <div class="row3-col1-row5">Contact us</div>
              </div>
        <hr>
            <div class="row3-col2">
            
                <img src="ww.jpeg.jpeg" alt="error" width="750px" height="150px">
            </div>
        <hr>
        <div class="row4">Our Clint</div>
        <div class="row-5">
            <div class="row5-col1">
                <img src="C:\Users\sudhi\OneDrive\Pictures\th.jpeg" alt="" height="150px" width="333.3px">
            </div>
            <div class="row5-col3"><img src="C:\Users\sudhi\OneDrive\Pictures\th.jpeg" height="150px" width="333.3px" alt=""></div>
            <div class="row5-col2"><img src="C:\Users\sudhi\OneDrive\Pictures\th.jpeg" alt="" height="150px" width="333.3px"></div>
        </div>
        <hr>

        <div class="row6">About | Contect |Learn more</div>
    </div>
</fieldset>
</body>
</html>