<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login & signup page</title>
    <style>
        @import url(https://www.youtube.com/);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins',sans-serif;
        }
        body{
            display: flex;
            border: black 2px solid;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:rgb(162, 154, 154);
            background-size: cover;
        }
        .header{
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 100px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo{
            font-size: 2cm;
            color: #fff;
            user-select: none;
        }
       
        .navigation a {
            position: relative;
            font-size: 0.5cm;
            text-decoration: none;
            font: 500;
            color: #fff;
            margin-left:40px;
        
        }
        .navigation a::after  {
            align-items: center;
            position: absolute;
            content: '';
            width: 80px;
            height: 3px;
           left: 0;
        
           bottom: -5px;
            background: #fff;
           border-radius: 5px;
           transform: scaleX(0);
           transform-origin: right;
           transition: transform 1s;
        }
        .navigation a:hover::after{
            transform: scaleX(1);
            transform-origin: left;
        }
            .navigation .btnlogin{
            height:30px;
            width: 90px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius:6px;
            cursor: pointer;
            font-size: .4cm;
            color: #fff;
            font-weight: 400;
            margin-left:40px;
            transition: .5s;
            }
        .navigation .btnlogin:hover{
            border-color: #fff;
            color: #162938;
            background-color: aqua;

        }
       
        .wrapper{
            position: relative;
            margin-top: 50px;
            height:300px;
            width: 270px;
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 20px;
            outline: none;
           backdrop-filter: blur(20px);
           box-shadow: 0 0 30px black;
           display: flex;
           justify-content: center;
           align-items: center;

            }

       .wrapper .form-box{
        width: 100%;
        padding: 40;
       }
       .form-box{
        font-size: 2cm;
        columns: #2f4453;
       }
   

       .wrapper{
            position: relative;
            height:300px;
            width: 270x;
            background: transparent;
            border-radius: 20px solid;
            border-radius: 20px;
            outline: none;
           backdrop-filter: blur(20px);
           box-shadow: 0 0 30px black;
           display: flex;
           justify-content: center;
           align-items: center;

       }
       .wrapper.form-box{
        width: 100px;
        padding: 40px;
       }
       .form-box{
        font-size: 1cm;
        color: #162938
        
       }
       .wrapper h2{
        margin-left: 35%;
       }

       .input-box{
        position: relative;
        
        width: 80%;
        height: 15px;
        border-bottom: 2px solid black;
       margin-top: 10px;
       margin-bottom: 30px;
       margin-left: 25px;
       }
       .input-box input:focus~lebel,
       .input-box input:valid~lebel
       {
        top: -5px;
       }
    .input-box label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: .7cm;
        color: black; 
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
    }
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: .4cm;
    color: black;
    font-weight: 300;
    padding: 0 30px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 5px;
    font-size: 1cm;
    color: black;
    line-height: 57px;
}
.remember-forget{
    font-size: .3cm;
   margin-top: 5px;
   margin-left: 25px;

}
.remember-forget .btn{
            height:25px;
            width: 90%;
            margin-right: 20px;
            margin-top: 15px;
            background: transparent;
            border: 2px solid #000000;
            outline: none;
            border-radius:6px;
            cursor: pointer;
            font-size: .5cm;
            color: #ffffff;
            font-weight: 400;
            background-color: black;
            }


           
        .remember-forget .register-link{
            margin-top: 10px;
            font-size: .3cm;
            margin-left: 25px;
        }

    </style>
</head>
<body class="body">
    
    <header class="header">
        <h2 class="Logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">contact</a>
            <button class="btnlogin">login</button>
        </nav>
    </header>
    <div class="wrapper">
        <div class="form_box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <lebel>email</lebel>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <lebel>password</lebel>
                </div>
                <div class="remember-forget">
                    <lebel> <input type="checkbox">Remember me</lebel>
                    <a href="#">forget password</a>
                    <button type="submit" class="btn">login</button>
                    <div class="register-link">
                        <p>Don't have an account</p>
                        <a href="#" class="register-link">Register</a>
                    </div>
                </div>
                <input type="icon" name="lock-closed">
                    
                
                
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist
    /ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist
    /ionicons/ionicons.esm.js"></script>
</body>
</html>
