<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
</head>
<body>
    <h1>Smile face</h1>
<div class="main">
    <div class="left-eye"><div class="div1"></div></div>
    <div class="right-eye"><div class="div2"></div></div>
    <div class="nose"></div>
    <div class="mouth"></div>
</div>
    <style>
       
        .main{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius:50%;
            background-color: yellow;
            position: absolute;
       
        }
        .left-eye, .right-eye{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
            position:absolute ;
            top: 80px;
            left: 75px;
        }
        .right-eye{
            left: 225px;
        }

        .div1,.div2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: wheat;
            display: inline-block;
            position:absolute ;
            top: 40px;
            left: 15px;
            position: relative;
        }
        .nose{
            height: 75px;
            width: 40px;
            background-color: black;
            position:absolute ;
            border: 2px solid rebeccapurple;
            border-radius: 0 0 30px 30px;
            top: 200px;
            left:180px;
        
        }
        .mouth{
            height: 60px;
            width: 160px;
            border: 2px solid black;
            background-color: red;
            border-radius: 0 0 60px 60px ;
            position: absolute;
            top: 300px;
            left: 130px;
        }
    </style>
</body>
</html>